{
  "name": "mailbox-archiver",
  "version": "0.1.0",
  "description": "Simple script to archive mailbox messages",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duzymaju/mailbox-archiver.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duzymaju/mailbox-archiver/issues"
  },
  "homepage": "https://github.com/duzymaju/mailbox-archiver#readme",
  "dependencies": {
    "imap-simple": "^5.1.0",
    "moment": "^2.29.1"
  }
}
